; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps = 
	arduino-libraries/MKRWAN@^1.1.0
	;ivanseidel/LinkedList@1.3.3
	bblanchon/ArduinoJson@^6.19.4
	allwize/MBUSPayload@^1.0.0
	sabas1080/CayenneLPP@^1.1.0
